# sysgine-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-actions.yml  pull-request-workflow.yml
.run/: All in sysgine-framework-reflection.run.xml  install sysgine-framework.run.xml  test sysgine-framework.run.xml
sysgine-framework-common/: pom.xml
sysgine-framework-common/src/main/kotlin/br/com/driw/sysgine/common/: SysgineException.kt  SysgineExceptionUtils.kt
sysgine-framework-common/src/main/kotlin/br/com/driw/sysgine/common/language/: Language.kt
sysgine-framework-common/src/main/kotlin/br/com/driw/sysgine/common/utils/: IterableInline.kt
sysgine-framework-common/src/test/kotlin/br/com/driw/sysgine/common/: SysgineExceptionTest.kt  SysgineExceptionUtilsTest.kt
sysgine-framework-common/src/test/kotlin/br/com/driw/sysgine/common/utils/: IterableInlineTest.kt
sysgine-framework-reflection/: pom.xml
sysgine-framework-reflection/src/main/kotlin/br/com/driw/sysgineframework/reflection/: AnnotationReflection.kt  ClassInline.kt  ClassReflection.kt  InstanceReflection.kt  InterfaceReflection.kt  MissingEmptyConstructorException.kt  MissingImplementationException.kt  MultipleLeafImplementationException.kt  NoConcreteClassImplementedException.kt  NotImplementedException.kt  Priority.kt  PriorityReflection.kt  ReflectionMessages.kt  ReflectionProvider.kt
sysgine-framework-reflection/src/main/kotlin/br/com/driw/sysgineframework/reflection/utils/: ClassUtils.kt
sysgine-framework-reflection/src/test/kotlin/br/com/driw/sysgineframework/reflection/: AnnotationReflectionTest.kt  ClassReflectionKtTest.kt  InstanceReflectionTest.kt  InterfaceReflectionTest.kt  PriorityReflectionTest.kt  ReflectionProviderSetup.kt
sysgine-framework-test/: pom.xml
sysgine-framework-test/src/main/kotlin/br/com/driw/sysgine/fixture/: FixtureProvider.kt
